<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/ThousandListItemBackground" >

    <TextView
        android:id="@+id/thousand_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="@color/ThousandListItemText"
        android:textSize="30sp" >
    </TextView>

</RelativeLayout>